.works {
  max-width: 100vw;
  width: 32%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 30px;

  a {
    grid-row: 1;
    display: block;
    place-self: start;
    text-align: right;
    grid-column: 1/13;
    text-decoration: none;

    h2 {
      //text-transform: uppercase;

      color: var(--secColor);
      font-size: clamp(70px, 10vw, 150px);

      span {
        &:nth-last-child(-n + 3) {
          -webkit-text-stroke: 0.5px var(--secColor);
          color: var(--primColor);
        }
      }
    }
  }

  .arrow {
    padding-top: 20px;
    grid-row: 1;
    cursor: pointer;
    grid-column: 1/13;
    align-self: center;
    justify-self: end;
    position: relative;
    overflow: hidden;

    svg {
      display: block;
      width: 150px;
      height: fit-content;
    }

    span {
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      color: var(--secColor);
    }
  }

  .canvas {
    grid-row: 2;
    cursor: auto;
    grid-column: 2/12;
  }

  .number {
    padding-top: 150px;
    z-index: 10;
    grid-column: 1/13;
    grid-row: 2;
    justify-self: flex-start;
    font-size: clamp(70px, 13vw, 220px);
    color: rgba(206, 192, 173, 0.38);
    align-self: center;
  }

  .blockText {
    display: flex;
    justify-content: space-between;
    grid-column: 1/13;

    .with {
      font-size: clamp(70px, 10vw, 150px);
      color: var(--secColor);

      span {
        &:nth-last-child(-n + 3) {
          -webkit-text-stroke: 0.5px var(--secColor);
          color: var(--primColor);
        }
      }

    }

    .role {
      align-self: center;
      font-size: 20px;
      line-height: 1.2;
      color: var(--secColor);
    }
  }
}