.about {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 30px;

  h2 {
    grid-row: 1;
    place-self: start;
    text-align: right;
    grid-column: 1/13;
    color: var(--secColor);
    font-size: clamp(70px, 10vw, 150px);

    span {
      &:nth-last-child(-n + 4) {
        -webkit-text-stroke: 0.5px var(--secColor);
        color: var(--primColor);
      }
    }
  }


  .arrow {
    padding-right: 40px;
    cursor: pointer;
    grid-column: 1/13;
    align-self: center;
    justify-self: end;
    position: relative;
    //transform: rotate(-90deg);
    overflow: hidden;

    svg {
      width: 100px;
      height: fit-content;
    }

    span {
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      color: var(--secColor);
    }
  }

  .blockText {
    grid-column: 7/12;
    color: var(--secColor);
    place-self: flex-start;
    grid-row: 1;
    line-height: 1.3;
    height: 100%;
    align-items: center;
    display: flex;
    //margin-top: 12vh;
    font-size: 36px;
  }

  .blockText2 {
    grid-column: 1/6;
    color: var(--secColor);
    place-self: flex-start;
    line-height: 1.3;
    padding-left: 50px;
    //margin-top: 20vh;
    grid-row: 3;
    font-size: 36px;

    a {
      -webkit-text-stroke: 0.5px var(--secColor);
      text-decoration: underline;
      color: var(--secColor);
    }
  }

  .footer {
    grid-row: 3;
    place-self: end;
    display: flex;
    grid-column: 1/13;
    color: var(--secColor);
    align-self: end;
    padding-bottom: 15px;
    padding-right: 40px;
    gap: 20px;

    a {
      color: var(--secColor);
      text-decoration: none;
    }
  }
}